# TasksManager

./: JwtSettings.cs  Program.cs  Startup.cs  appsettings.json  taskManager.csproj  taskManager.http  taskManager.sln
Controllers/: AuthController.cs  ProtectedController.cs  TaskController.cs
Data/: DataContext.cs
Migrations/: 20240823134109_InitialCreate.Designer.cs  20240823134109_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: LoginModel.cs  RegisterModel.cs  TaskModel.cs  TaskRequestModel.cs  TaskType.cs  User.cs
Models/CompiledModels/: DataContextModel.cs  DataContextModelBuilder.cs  TaskModelEntityType.cs  TaskTypeEntityType.cs  UserEntityType.cs
Properties/: launchSettings.json
Services/: AuthService.cs  JwtService.cs  TaskService.cs
